; SQL Server 2022 RC0 Configuration file  
[OPTIONS]
ACTION="Install"
SUPPRESSPRIVACYSTATEMENTNOTICE="True"
ENU="True"
QUIET="False"
QUIETSIMPLE="True"
;UIMODE="Normal" ; Normal (full UI), AutoAdvance (simple UI), EnableUIOnServerCore (server core)
UPDATEENABLED="False"
USEMICROSOFTUPDATE="False"
SUPPRESSPAIDEDITIONNOTICE="False"
UpdateSource="MU"
FEATURES=SQLENGINE
HELP="False"
INDICATEPROGRESS="False"
INSTANCENAME="MSSQLSERVER"
INSTANCEID="MSSQLSERVER"
INSTALLSHAREDDIR="C:\Program Files\Microsoft SQL Server"
INSTALLSHAREDWOWDIR="C:\Program Files (x86)\Microsoft SQL Server"
INSTANCEDIR="C:\Program Files\Microsoft SQL Server"
SQLTELSVCACCT="NT Service\SQLTELEMETRY"
AGTSVCACCOUNT="HOMELABCODERZ\sqladmin"
SQLSVCACCOUNT="HOMELABCODERZ\sqladmin"
SQLSYSADMINACCOUNTS="HOMELABCODERZ\sqladmin"
SQLTELSVCSTARTUPTYPE="Manual"
AGTSVCSTARTUPTYPE="Automatic"
SQLSVCSTARTUPTYPE="Automatic"
FILESTREAMLEVEL="0"
SQLMAXDOP="1"
ENABLERANU="False"
SQLCOLLATION="SQL_Latin1_General_CP1_CI_AS"
SQLSVCINSTANTFILEINIT="False"
SQLTEMPDBFILECOUNT="1"
SQLTEMPDBFILESIZE="8"
SQLTEMPDBFILEGROWTH="64"
SQLTEMPDBLOGFILESIZE="8"
SQLTEMPDBLOGFILEGROWTH="64"
ADDCURRENTUSERASSQLADMIN="False"
TCPENABLED="1"
NPENABLED="0"
BROWSERSVCSTARTUPTYPE="Automatic"
SQLMAXMEMORY="8192"
SQLMINMEMORY="8192"
SQLSVCPASSWORD="Password?123"
AGTSVCPASSWORD="Password?123"